[gd_scene load_steps=6 format=2]

[ext_resource path="res://smoke_01.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_depth_draw_mode = 2
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 6, 6 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00434396, 0.127833 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.482963, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.0980392, 1, 1, 1, 0 )

[node name="DustEffect" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, -1.62921e-007, 1, 0, -1, -1.62921e-007, 0, 0.322275, 0 )
cast_shadow = 0
amount = 50
local_coords = false
mesh = SubResource( 2 )
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
hue_variation = 1.0
